separator_block_width=15

[mpd]
command=ncmpcpp --now-playing | awk '{$1=""; print}'
color=#77438F
interval=20

#[reddit comment]
#command=echo -e "reddit: $(curl http://www.reddit.com/user/smlb01/about.json -s | jshon -e data -e comment_karma)# $(curl http://www.reddit.com/user/smlb01/about.json -s | jshon -e data -e link_karma) link"
#color=#aaaaaa
#interval=600

[volume]
command=echo -n 'V: '; amixer get Master | grep -E -o '[0-9][0-9]?%'
color=#aaaaaa
signal=40

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
color=#3B89B5
interval=60

[memory]
command=echo -e "Mem: $(free -m | grep "\-/\+" | awk '{print $3}')Mb"
interval=30

[temp]
command=echo -e "T: $(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')°"
interval=15

[battery]
command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ','
interval=30

[time]
command=date +%H:%M
color=#77438F
interval=20
